STATUS = "Development"
PROD_PORT = 5000
DEV_PORT = 4000


SESSION_SECRET_KEY: "SUPERSECRETKEY"

MONGO_DB_LINK = "mongodb://localhost:27017/testdb"
USERNAME = "admin"
PASSWORD = "8y7sd83cLsnAvNZh"
DB_NAME = "WRSS-DATABASE"

# SMTP
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_SRVC = gmail
EMAIL_USER = apitest001.hrservices@gmail.com
EMAIL_BKUP = apitest197@gmail.com
EMAIL_PASS = Abc@1234


# GOOGLE
GOOGLE_EMAIL = adamcompiomarcaida@gmail.com
GOOGLE_CLIENT_ID = 947413452592-3vkp47mbjjqnlkmlgt1lg9koagtrrlps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04QN3Gh2LlChACgYIARAAGAQSNwF-L9Ir_NVgQoYFNYpMLRI35YZZF3SHY-eV0P5bRxSXZHbo06QP75mN8PdScRUjKSL6dCVc5A8
