STATUS = "Development"
PROD_PORT = 5000
DEV_PORT = 4000

CLIENT_STATUS = "Development"
CLIENT_PROD_PORT = 5000
CLIENT_DEV_PORT = 3000

email_account =
EMAIL_ADDRESS =
EMAIL_PASSWORD = @WRSMSdev

MONGO_DB_LINK = "mongodb://localhost:27017/testdb"
USERNAME = "admin"
PASSWORD = "8y7sd83cLsnAvNZh"
DB_NAME = "WRSS-DATABASE"

CLOUDINARY_NAME = dfr2houtx
CLOUDINARY_API_KEY = 612127987187975
CLOUDINARY_SECRET_KEY = SE0hSXxaU0SPozFv1eM8ouivAg4

# JWT
ACCESS_TOKEN_SECRET= 81c6319ca9c6aa0d15db1570f85ec7c89f737cfe542eed6476a94070023842b1ca5218cda0c4eb3d504bafebf3c55b36d90957c3b772bbc8dfa0b0b5f9d40616
REFRESH_TOKEN_SECRET = 746d1b965f56c0d5ad5e64f88680dbeafc9f715dc5359d3b843ccd56da7e4ba94f1c36e19a883638f4e86c7e9f6e0e0b07749bb7bb068b7ed4c9722c22e10f8e


# GOOGLE OAuth 2 playground
GOOGLE_EMAIL = adamcompiomarcaida@gmail.com
GOOGLE_CLIENT_ID = 947413452592-3vkp47mbjjqnlkmlgt1lg9koagtrrlps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_ACCESS_TOKEN = ya29.a0AeTM1ifTbgv2FHSIUPmPjDzV_DKTilqF552xjiWfZifkvrL7cN8jntipedu00Vr5QIi_C2h9Y48lmja590ZhKk33aqFrTKqLO87X5ZQyyHxnqzrP2XlW0NsZvmFcq_QSjQdvUDZfi_n3Gv_B-bQl_HwIwZr2aCgYKAWwSARASFQHWtWOmfoK-oiMDaKIhO69E4dU_6Q0163
GOOGLE_REFRESH_TOKEN = 1//04e7br_Y2YKJHCgYIARAAGAQSNwF-L9IrRUT0WEZDNVBJJYaARJ-O7jBtQN3N5uAr7DhGl66sXmsDz9OwbmvdPPP8FWQ8iZ3rgqc